1573438274174	Rename resource 'response.jsp'
1573440299259	Delete element
1573448817452	Copy file
1573449322961	Copy compilation unit
1573449329289	Delete element
1573449587117	Copy folder
1573449592648	Delete element
1573449696306	Delete element
1573449752811	Delete element
1573451692597	Copy compilation unit
1573451698222	Delete element
1573451793483	Delete element
1573462701427	Copy package
1573462706458	Delete element
1573462709161	Delete element
1573462798033	Delete element
1573462802299	Delete element
1573462810345	Delete element
1573463052526	Rename type 'bean'
1573700120864	Copy file
1573702401743	Delete element
1573702449941	Delete element
1573702478491	Delete element
1573710559939	Delete element
1573710562532	Delete element
1573710565576	Copy compilation unit
1573710599272	Copy file
1573777669466	Copy compilation unit
1573784017187	Delete element
1573784045326	Delete element
1573784064054	Delete element
