1576461623407	Move 'goods_listProc.jsp' to 'admin'
1576461636689	Rename resource 'goods_listProc.jsp'
1576463553546	Copy file
1576463556441	Delete element
1576476160250	Delete element
1576476554761	Delete elements
1576478801954	Delete elements
1576478917333	Copy compilation unit
1576479597273	Rename type 'productBean'
1576485366338	Copy file
1576485368251	Copy file
1576485430569	Rename resource '검은색 그릇.JPG'
1576485434820	Rename resource '흰색 그릇.JPG'
1576485438452	Rename resource '검은색 그릇.JPG'
1576485442354	Rename resource '흰색 그릇.JPG'
1576485474538	Rename resource 'whtie.JPG'
1576485548639	Delete element
1576485550005	Delete element
1576553741239	Rename resource 'goods_insertProc.jsp'
1576556163652	Rename resource 'goods_view.jsp'
1576573843490	Rename resource '망개떡.JPG'
1576652129968	Delete element
1576655796447	Move 'goods_Proc2.jsp' to 'admin'
1576658887723	Rename resource 'goods_Proc2.jsp'
1576734403423	Delete element
1576734406803	Delete element
1576734414827	Delete elements
1576734419724	Delete elements
1576734425232	Delete elements
1576734427652	Delete element
1576734566600	Delete element
1576734568139	Delete element
1576735373763	Rename type 'UtilMgr'
1576736277329	Rename package 'Admin'
1576736285078	Rename package 'Member'
1576736292085	Rename package 'Order'
1576736298779	Rename package 'Product'
1576802039141	Delete element
1576802054218	Rename resource 'goods_deleteProc.jsp'
1576806093338	Delete element
1576806577358	Delete element
1576822828742	Delete elements
1576823347044	Delete element
1576824007096	Delete elements
1576824282359	Delete element
1576824626195	Delete elements
1576824712275	Delete element
1576825801206	Delete element
1576825931494	Delete element
