1571013172869	Rename compilation unit 'mainFrame.java'
1571014468617	Delete element
1571017426133	Rename type 'mainFrame'
1571019072438	Delete element
1571106806402	Copy field
1571106821517	Copy method
1571196693140	Rename type 'SchedulAct'
1571196702208	Rename type 'SchedulMgr'
1571199015524	Rename type 'SchduleBean'
1571298165184	Rename package 'memo'
1571365260168	Copy compilation units
1571369176142	Delete element
1571374488216	Rename type 'asfasf'
1571375433688	Delete element
1571375464833	Delete element
1571375483501	Rename type 'pdatefind'
1571379179355	Rename compilation unit 'pdateFind.java'
