1568603971029	Copy compilation unit
1568609644591	Copy compilation unit
1568612571703	Delete element
1568679608782	Copy compilation unit
1568680258241	Copy compilation unit
1568680883858	Copy compilation unit
1568689653188	Rename package 'Ch10'
1568689836533	Copy compilation unit
1568689843530	Copy compilation unit
1568696154173	Copy compilation unit
1568696168678	Delete element
1568696174330	Copy compilation unit
1568697022658	Copy compilation unit
1568699639146	Copy compilation unit
1568699648258	Delete element
1568704921930	Delete element
1568774823794	Delete element
1568785535576	Copy compilation unit
1568786215783	Copy compilation unit
1568856750808	Copy compilation units
1568860207805	Rename resource 'img.jpg'
1568939628985	Copy compilation unit
1568939931819	Rename type 'DrawRectEx02'
1568942697779	Copy compilation unit
1568944735464	Rename type 'AwtEx'
1568955266926	Delete element
1568956798876	Rename type 'JCheckboxEx01'
