1575246157501	Delete element
1575246611350	Copy compilation unit
1575246629431	Copy compilation unit
1575246637962	Copy compilation unit
1575246664629	Copy compilation unit
1575246683343	Copy compilation unit
1575246770770	Delete elements
1575247149981	Delete element
1575247152605	Copy compilation unit
1575247175623	Delete element
1575247178520	Copy compilation unit
1575247474163	Delete elements
1575247503620	Delete elements
1575257036615	Copy folder
1575257050865	Delete element
1575337086365	Delete element
1575337224022	Delete element
1575505506239	Copy file
