1569204899671	Move compilation unit
1569204903424	Move file
1569204916149	Move compilation units
1569204922593	Move compilation unit
1569205718757	Copy compilation unit
1569206938116	Copy compilation unit
1569285638804	Copy compilation unit
1569287737253	Copy compilation unit
1569289369475	Move file
1569289417640	Rename resource 'aaa'
1569291638993	Copy compilation unit
1569291671521	Copy compilation unit
1569304228558	Delete element
1569380862220	Rename type 'MemberMgr'
1569553628361	Copy compilation unit
1569556044025	Copy compilation unit
1569556066148	Delete element
1569560622745	Copy compilation unit
1569564047082	Rename type 'SyncronizedEx01'
