#MyEclipse Usage Data
#Thu Feb 06 12:36:14 KST 2020
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=11
view/org.eclipse.jdt.ui.TypeHierarchy=3
view/org.eclipse.eclemma.ui.CoverageView=1
misc/eclipseVersion/4.12.0.I20190605-1800=1
misc/arch=x86_64
view/org.eclipse.egit.ui.InteractiveRebaseView=2
bundle/com.genuitec.eclipse.startup.workspace=3
view/org.eclipse.egit.ui.ReflogView=3
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=16
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=11
view/org.eclipse.ui.navigator.ProjectExplorer=148
editor/com.objectaid.uml.ClassDiagramEditor=45
misc/timestamp=2020. 2. 6. \uC624\uC804 3\:36\:14
editor/org.eclipse.jdt.ui.CompilationUnitEditor=322
editor/jp.gr.java_conf.ussiy.app.propedit.editors.PropertiesEditor=16
bundle/com.genuitec.eclipse.theming.scrollbar=3
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.theming.base=3
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipse.monitor=3
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=33
bundle/com.genuitec.eclipse.webclipse.evergreen=3
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=27
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=5402604
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=3
view/org.eclipse.ui.views.PropertySheet=5
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=14
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=1
bundle/com.genuitec.eclipse.ui.common.platform=3
misc/count=3
editor/org.eclipse.ui.DefaultTextEditor=32
editor/org.eclipse.ui.browser.editor=26
bundle/com.genuitec.eclipse.meexplorer=3
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=3
editor/org.eclipse.wst.html.core.htmlsource.source=44
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=10
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=3
bundle/com.genuitec.eclipse.webicons=3
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=1
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=22
editor/org.eclipse.jst.jsp.core.jspsource.source=261
misc/installmode/stable=0
editor/org.eclipse.wb.core.guiEditor=3
perspective/org.eclipse.wst.web.ui.webDevPerspective=1
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=3
bundle/com.genuitec.eclipse.patches=3
bundle/com.genuitec.eclipse.startup=3
view/org.eclipse.search.ui.views.SearchView=5
view/org.eclipse.ui.views.ResourceNavigator=6
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-463316186
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=92
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=3
view/org.eclipse.wst.server.ui.ServersView=82
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.core.common.platform=3
view/org.eclipse.debug.ui.DebugView=12
