1577927761052	Copy file
1577940755579	Rename resource 'Fuctions.xml'
1577941158940	Rename resource 'tld'
1577941264909	Rename resource 'Functions.xml'
1577941453604	Rename type 'ElMathod'
1577942919763	Rename compilation unit 'ElMethod.java'
1577945561848	Rename resource 'coreTags1.jsp'
1577945576752	Rename resource 'coreTag2.jsp'
1577945581469	Rename resource 'coreTag1.jsp'
1577946170765	Copy file
1577948109574	Copy file
1577948250814	Copy file
1578011438580	Copy file
1578011646318	Rename resource 'fmtTags2.jsp'
1578011650494	Rename resource 'fmtTags1.jsp'
1578011657187	Rename resource 'fmtTags23.jsp'
1578012560501	Copy file
1578013804981	Copy file
1578014900540	Copy file
1578015645990	Delete element
1578018127855	Delete element
1578022754051	Copy file
1578030414662	Copy file
1578030548669	Delete element
1578030926387	Copy compilation unit
1578030954023	Rename type 'welcomeBody'
1578031521022	Copy file
1578031533717	Copy file
1578035369791	Delete element
