1567387840408	Rename type 'InhretenceEx02'
1567391257243	Delete element
1567400920775	Rename type 'InherotanceEx05'
1567401788982	Rename compilation unit 'MyJaca.java'
1567408617926	Rename type 'Class1102'
1567475767736	Rename type 'DrawTotalEx01'
1567475787745	Rename type 'DrawTotalEx02'
1567476219911	Delete element
1567489912775	Move compilation unit
1567558669721	Delete element
1567576594420	Rename type 'AnnoymousEx02'
1567576632086	Rename type 'AnnonymousEx01'
1567667978157	Rename type 'Class1601'
1567736191827	Rename type 'Ex01'
1567736209654	Rename field 'a'
1567736274046	Rename method 'prn'
