1574041890213	Delete element
1574043231034	Move 2 resources to 'guestbook'
1574044286798	Copy compilation unit
1574126405888	Delete element
1574210319731	Copy compilation unit
1574212939837	Delete elements
1574227174704	Copy compilation unit
1574229618505	Delete element
1574240412594	Delete element
1574311544401	Delete elements
1574315924414	Move 2 resources to 'upload'
1574317792074	Copy compilation unit
1574320892790	Rename resource 'fuploadproc.jsp'
1574390671240	Delete element
1574390970957	Delete element
1574390980977	Delete element
