1566789117616	Rename type 'Lotto'
1566789739387	Delete element
1566796098686	Rename compilation unit 'Exception.java'
1566870302806	Rename type 'ClassMby'
1566870399583	Delete element
1566870405923	Copy compilation unit
1566870421447	Rename type 'Car02'
1566872328473	Delete element
1566873211629	Rename type 'contructor01'
1566873822848	Copy compilation unit
1566873834045	Rename type 'constructor01'
1566873848905	Rename type 'ContructorEx03'
1566873865543	Rename type 'ContructorEx01'
1566957481986	Rename type 'ObjectArray'
1566957517734	Rename type 'ObjArray'
1566957537943	Rename type 'ObjectArray'
1566958322841	Rename type 'ObjectArray'
1566958397933	Rename type 'ObjArray'
1566958732702	Rename type 'Method01'
1567056395474	Delete element
1567056397083	Delete element
1567065590827	Delete element
1567125764845	Rename compilation unit 'Final01.java'
1567134985047	Delete element
1567142637982	Move compilation units
1567142703082	Rename type 'Class7'
1567143969659	Delete element
1567145906115	Rename resource 'input.txt'
1567145928460	Rename resource 'INPUT.txt'
1567152651028	Rename type 'Class101'
